<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProyectosGitHubLS\ProyectosMAUI\EasyParking\Model\Model.csproj" />
    <ProjectReference Include="..\..\ProyectosGitHubLS\ProyectosMAUI\EasyParking\ServiceWebApi\ServiceWebApi.csproj" />
  </ItemGroup>

</Project>
