# EasyParking.Net9

./: .gitignore  EasyParkingAPI.sln
EasyParkingAPI/: API_Info.txt  Comandos.txt  CreateUsersAndRoles.cs  EasyParkingAPI.csproj  Migration.txt  Program.cs
EasyParkingAPI/BackgroundService/: ReservaExpirationService.cs
EasyParkingAPI/Controllers/: AccountController.cs  BloqueoPlazaController.cs  EstacionamientoController.cs  FavoritoController.cs  ReservaController.cs  ReseñaController.cs  VehiculoController.cs
EasyParkingAPI/DTO/: FileUploadResult.cs
EasyParkingAPI/Data/: DataContext.cs
EasyParkingAPI/Migrations/: 20221210003757_0001.Designer.cs  20221210003757_0001.cs  20221210191216_0002.Designer.cs  20221210191216_0002.cs  20221210191950_0003.Designer.cs  20221210191950_0003.cs  20221211002222_0004.Designer.cs  20221211002222_0004.cs  20221211073245_0005.Designer.cs  20221211073245_0005.cs  20221211225015_0006.Designer.cs  20221211225015_0006.cs  20250829224623_MIG_0001.Designer.cs  20250829224623_MIG_0001.cs  20250829230231_MIG_0002.Designer.cs  20250829230231_MIG_0002.cs  20250829233742_MIG_0003.Designer.cs  20250829233742_MIG_0003.cs  20250830125754_MIG_0004.Designer.cs  20250830125754_MIG_0004.cs  20250830224509_MIG_0005.Designer.cs  20250830224509_MIG_0005.cs  20250831184922_MIG_0006.Designer.cs  20250831184922_MIG_0006.cs  20250901220024_MIG_0007.Designer.cs  20250901220024_MIG_0007.cs  20250902224207_MIG_0008.Designer.cs  20250902224207_MIG_0008.cs  20250903001441_MIG_0009.Designer.cs  20250903001441_MIG_0009.cs  20250903002444_MIG_0010.Designer.cs  20250903002444_MIG_0010.cs  20250903143131_MIG_0012.Designer.cs  20250903143131_MIG_0012.cs  20250904135933_MIG_0013.Designer.cs  20250904135933_MIG_0013.cs  20250908020645_MIG_0014.Designer.cs  20250908020645_MIG_0014.cs  20250908023232_MIG_0016.Designer.cs  20250908023232_MIG_0016.cs  (+33 more)
EasyParkingAPI/Migrations/EasyParkingAuth/: 20221210005652_0001.Designer.cs  20221210005652_0001.cs  EasyParkingAuthContextModelSnapshot.cs
EasyParkingAPI/Model/: ApplicationUser.cs
EasyParkingAPI/Properties/: launchSettings.json
EasyParkingAPI/Tools/: Tools.cs
Model/: DataVehiculoAlojado.cs  Dia.cs  Estacionamiento.cs  Favorito.cs  Model.csproj  UserInfo.cs
Model/Enums/: CategoriaParking.cs  TipoDeSexo.cs
ServiceWebApi/: AccountServiceWebApi02.cs  WebApiAccess.cs  WebApiGet.cs  WebApiPost.cs
ServiceWebApi/DTO/: EstacionamientoDTO.cs
Test/: Program.cs  Test.csproj  Tools.cs
Test2/: Program.cs  Test2.csproj
