<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="MimeKit" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProyectosGitHubLS\ProyectosMAUI\EasyParking\Model\Model.csproj" />
		<ProjectReference Include="..\..\ProyectosGitHubLS\ProyectosMAUI\EasyParking\ServiceWebApi\ServiceWebApi.csproj" />
	</ItemGroup>
</Project>
